<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #006a4e;
    }
    div div p{
      background-color: #f42a41;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      left: 280px;
      top: 30%;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div p{
      color:black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Bangladesh</p>
      </div>
    </div>
  </div>
</body>

</html>